<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify Top 100 | 2018</title>
</head>
<body>
    <img src="./spotify-2-logo-black-and-white.png" alt="">
    <h1>Spotify</h1>

    <style>
        @font-face {
            font-family: 'AvenirNextLTW01BoldRegular'; /*a name to be used later*/
            src: url('./fonts/AvenirNextLTW01BoldRegular.ttf'); /*URL to font*/
        }

        @font-face {
            font-family: 'AvenirNextLTW01RegularRegular'; /*a name to be used later*/
            src: url('./fonts/AvenirNextLTW01RegularRegular.ttf'); /*URL to font*/
        }

        body {
            margin: 0;
            padding: 0;
            background: #121212;
        }

        img {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50px;
            transform: translateX(-50%);
        }

        h1 {
            margin-top: 150px;
            font-size: 72px;
            font-family: 'AvenirNextLTW01BoldRegular';
            text-align: center;
            color: white;
        }
    </style>
</body>
</html>